# WebApp_TransportCompany

./: LICENSE  Program.cs  README.md  Startup.cs  WebApp_TransportCompany.csproj  WebApp_TransportCompany.sln  appsettings.json
Controllers/: DriverController.cs  FineController.cs  GuestBookController.cs  HomeController.cs  OrderController.cs  RefuelingController.cs  RepairController.cs  ReportController.cs  SalaryController.cs  TestFormController.cs  TruckController.cs  WheelController.cs
Data/: ApplicationDbContext.cs
Extensions/: ColorHelper.cs  EnumHelper.cs  ExcelDataSet.cs  TuringTest.cs
Migrations/: 20190508074846_UpdateModelsMigration08.05.2019.Designer.cs  20190508074846_UpdateModelsMigration08.05.2019.cs  20190508105127_UpdateRepairModelMigration.Designer.cs  20190508105127_UpdateRepairModelMigration.cs  20190508110506_UpdateModelsMigration208.05.2019.Designer.cs  20190508110506_UpdateModelsMigration208.05.2019.cs  20190508110841_UpdateDriverModelMigration08.05.2019.Designer.cs  20190508110841_UpdateDriverModelMigration08.05.2019.cs  20190514183434_UpdateDriverModelMigration14.05.2019.Designer.cs  20190514183434_UpdateDriverModelMigration14.05.2019.cs  20190515073348_AddModelsMigration15.05.2019.Designer.cs  20190515073348_AddModelsMigration15.05.2019.cs  20190515080104_UpdateRepairTypeMigration15.05.2019.Designer.cs  20190515080104_UpdateRepairTypeMigration15.05.2019.cs  20190517170838_UpdateModelsMigration17.05.2019.Designer.cs  20190517170838_UpdateModelsMigration17.05.2019.cs  20190520141307_UpdateTruckModelMigration20.05.2019.Designer.cs  20190520141307_UpdateTruckModelMigration20.05.2019.cs  20190529120856_UpdateModels29.05.2019.Designer.cs  20190529120856_UpdateModels29.05.2019.cs  20190529130245_UpdateModelsMigration-2-29.05.2019.Designer.cs  20190529130245_UpdateModelsMigration-2-29.05.2019.cs  20190529191426_UpdateModels-3Migration29.05.2019.Designer.cs  20190529191426_UpdateModels-3Migration29.05.2019.cs  20190531140527_UpdateModelsMigration31.05.2019.Designer.cs  20190531140527_UpdateModelsMigration31.05.2019.cs  20190602135057_Migration02.06.2019.Designer.cs  20190602135057_Migration02.06.2019.cs  20190602200418_Migration2.02.06.2019.Designer.cs  20190602200418_Migration2.02.06.2019.cs  20190603080240_UpdateModels03.06.2019.Designer.cs  20190603080240_UpdateModels03.06.2019.cs  20190708101252_DModelsMigration08-07-2019.Designer.cs  20190708101252_DModelsMigration08-07-2019.cs  20190708130817_UpdModels08-07-2019.Designer.cs  20190708130817_UpdModels08-07-2019.cs  (+5 more)
Models/: Driver.cs  Fine.cs  (+16 more)
(+180 files in other folders)
