<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebApp_TransportCompany-9C64D3A1-228C-401B-931C-B6F1D071286B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190406182000_UpdateModels2Migration.cs" />
    <Compile Remove="Data\Migrations\20190406182000_UpdateModels2Migration.Designer.cs" />
    <Compile Remove="Migrations\20190414210958_AWSRDSMySqlMigration.cs" />
    <Compile Remove="Migrations\20190414210958_AWSRDSMySqlMigration.Designer.cs" />
    <Compile Remove="Migrations\20190419194227_UpdateDatabaseMigration19.04.2019.cs" />
    <Compile Remove="Migrations\20190419194227_UpdateDatabaseMigration19.04.2019.Designer.cs" />
    <Compile Remove="Migrations\20190508074427_UpdateModelsMigration08.05.2019.cs" />
    <Compile Remove="Migrations\20190508074427_UpdateModelsMigration08.05.2019.Designer.cs" />
    <Compile Remove="Migrations\20190702134147_NewModels02.07.20193.cs" />
    <Compile Remove="Migrations\20190702134147_NewModels02.07.20193.Designer.cs" />
    <Compile Remove="Migrations\20190703073631_TestMigr4.cs" />
    <Compile Remove="Migrations\20190703073631_TestMigr4.Designer.cs" />
    <Compile Remove="Models\FuelConsumption.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.5.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\excel-checks\" />
  </ItemGroup>

</Project>
